<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icon Image -->
    <ImageView
        android:id="@+id/ic_date"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tanggal Rentang -->
    <TextView
        android:id="@+id/tvTanggalRentang"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="193dp"
        android:text="31-10-2024 s/d 06-11-2024"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPengeluaranMingguan"
        app:layout_constraintStart_toEndOf="@id/ic_date"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Label Pengeluaran -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Pengeluaran"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPengeluaranMingguan"
        app:layout_constraintStart_toEndOf="@id/tvTanggalRentang"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pengeluaran Mingguan -->
    <TextView
        android:id="@+id/tvPengeluaranMingguan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="-Rp 84.000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>